apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../upload_local.gradle'

sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 使用项目中指定的gradle wrapper版本，插件中使用的Project对象等等就来自这里
    implementation gradleApi()
    implementation localGroovy() // 使用本地的groovy
    // Android编译的大部分gradle源码，比如上面讲到的TaskManager
    implementation 'com.android.tools.build:gradle:4.0.0'
    // 这个依赖里其实主要存了transform的依赖，注意，这个依赖不同于上面的gradleApi()
    // implementation 'com.android.tools.build:gradle-api:4.0.0'
    // ASM相关
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    // implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.google.code.gson:gson:2.8.6'

}

repositories {
    mavenCentral()
    google()
}