# ASM_Learn

./: build.gradle  gradle.properties  settings.gradle  upload_local.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/asm_learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/asm_learn/: BaseActivity.java  BroadcastUtils.java  ConversionUtils.kt  FirstFragment.java  GifEmotionUtils.java  LineNumberLog.java  MainActivity.java  MsApplication.java  MsBean.java  SecondActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maple/asm_learn/: ExampleUnitTest.java
base-plugin/: build.gradle  gradle.properties
base-plugin/my-plugin/com/maple/plugin/base-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
base-plugin/my-plugin/com/maple/plugin/base-plugin/0.0.1/: base-plugin-0.0.1.jar.md5  base-plugin-0.0.1.jar.sha1  base-plugin-0.0.1.pom  base-plugin-0.0.1.pom.md5  base-plugin-0.0.1.pom.sha1
base-plugin/src/main/kotlin/com/maple/plugin/: BaseTransform.kt  MsPlugin.kt
base-plugin/src/main/kotlin/com/maple/plugin/extension/: MsKitExtension.kt
base-plugin/src/main/kotlin/com/maple/plugin/plugins/addLog/: AddLogClassVisitor.kt
base-plugin/src/main/kotlin/com/maple/plugin/plugins/doubleClick/: DoubleClickConfig.kt  DoubleClickPlugin.kt  DoubleClickTransform.kt
base-plugin/src/main/kotlin/com/maple/plugin/plugins/legalBitmap/: LegalBitmapConfig.kt  LegalBitmapPlugin.kt  LegalBitmapTransform.kt
base-plugin/src/main/kotlin/com/maple/plugin/plugins/optimizedThread/: OptimizedThreadConfig.kt  OptimizedThreadPlugin.kt  OptimizedThreadTransform.kt
base-plugin/src/main/kotlin/com/maple/plugin/plugins/privacySentry/: PrivacySentryConfig.kt  PrivacySentryPlugin.kt  PrivacySentryTransform.kt
base-plugin/src/main/kotlin/com/maple/plugin/plugins/replace/: ReplaceBean.kt  ReplaceClassVisitor.kt  ReplaceConfig.kt  ReplaceTransform.kt  TestData.kt
base-plugin/src/main/kotlin/com/maple/plugin/task/: BaseCreationAction.kt  ReplaceInjection.kt  ReplaceTask.kt
base-plugin/src/main/kotlin/com/maple/plugin/utils/: ClassUtils.kt  DigestUtils.kt  HookUtils.kt  Log.kt  Project.kt  VersionsCompat.kt
gradle/: replaceConfig.json
gradle/wrapper/: gradle-wrapper.properties
local-plugin/com/maple/plugin/base-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-plugin/com/maple/plugin/base-plugin/0.0.1/: base-plugin-0.0.1.jar.md5  base-plugin-0.0.1.jar.sha1  base-plugin-0.0.1.pom.sha1
local-plugin/com/maple/plugin/mskit-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-plugin/com/maple/plugin/mskit-plugin/0.0.1/: mskit-plugin-0.0.1.jar.md5  mskit-plugin-0.0.1.jar.sha1  mskit-plugin-0.0.1.pom  mskit-plugin-0.0.1.pom.md5  mskit-plugin-0.0.1.pom.sha1
local-plugin/com/maple/plugin/replace-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-plugin/com/maple/plugin/replace-plugin/0.0.1/: replace-plugin-0.0.1.jar.md5  replace-plugin-0.0.1.jar.sha1  replace-plugin-0.0.1.pom  replace-plugin-0.0.1.pom.md5  replace-plugin-0.0.1.pom.sha1
mskit-plugin/: build.gradle
mskit-plugin/src/main/kotlin/com/maple/plugin/: BaseTransform.kt  MsKitPlugin.kt
mskit-plugin/src/main/kotlin/com/maple/plugin/base/: BaseWeaver.kt  ClassLoaderHelper.kt  ExtendClassWriter.kt  HunterTransform.kt  IWeaver.kt  Schedulers.kt  Worker.kt
mskit-plugin/src/main/kotlin/com/maple/plugin/extension/: MsKitExtension.kt
mskit-plugin/src/main/kotlin/com/maple/plugin/plugins/addLog/: AddLogClassVisitor.kt  AddLogMethodVisitor.kt  RunTimeMethodVisitor.kt
mskit-plugin/src/main/kotlin/com/maple/plugin/plugins/linelog/: LineLogClassAdapter.kt  LineLogMethodAdapter.kt  LineLogTransform.kt  LineLogWeaver.kt
mskit-plugin/src/main/kotlin/com/maple/plugin/plugins/replace/: LogFileUtils.kt  LogMethodVisitor.kt  ReplaceClassVisitor.kt  ReplaceConfigs.kt  ReplaceMethodVisitor.kt  ReplaceMethodVisitor2.kt  ReplaceTransform.kt  ReplaceTransform1.kt
mskit-plugin/src/main/kotlin/com/maple/plugin/utils/: ClassUtils.kt  DigestUtils.kt  Log.kt  Project.kt
replace-plugin/: build.gradle
replace-plugin/my-plugin/com/maple/plugin/replace-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
replace-plugin/my-plugin/com/maple/plugin/replace-plugin/0.0.1/: replace-plugin-0.0.1.jar.md5  replace-plugin-0.0.1.jar.sha1  replace-plugin-0.0.1.pom  replace-plugin-0.0.1.pom.md5  replace-plugin-0.0.1.pom.sha1
replace-plugin/src/main/groovy/com/maple/replace/: ReplacePlugin.groovy
replace-plugin/src/main/java/com/maple/replace/: LifecycleClassVisitor.java  OnCreateMethodVisitor.java  OnDestroyMethodVisitor.java  SendBroadcastMethodVisitor.java
replace-plugin/src/main/java/com/maple/replace/replace/: ReplaceBean.java  ReplaceClassVisitor.java  ReplaceConfig.java  ReplaceMethodVisitor.java  TestClassVisitor.java
res/: replaceConfig.json
