// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url uri('./replace-plugin/my-plugin') }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        if ("true" == project.findProperty('enableReplace')) {
            classpath 'com.maple.plugin:replace-plugin:0.0.1'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // gradlePluginPortal()
        // jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}