apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:4.1.0'
}

repositories {
    mavenCentral()
}

//group和version在后面使用自定义插件的时候会用到
group = 'com.maple.plugin'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址:当前工程下
            repository(url: uri('./my-plugin'))
        }
    }
}