apply from: '../upload_local.gradle'

dependencies {
    compileOnly gradleApi() //gradle sdk
    compileOnly localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:4.0.0'
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'commons-io:commons-io:2.6'
}

repositories {
    mavenCentral()
}