apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../upload_local.gradle'

sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:4.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'commons-io:commons-io:2.6'
//    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
}

repositories {
    mavenCentral()
    google()
}